# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);
POST http://{{host}}/api/rest/user-phone/bind-phone?_format=json
Content-Type: application/json
Authorization: Basic {{username}} {{password}}

{
  "user_id": 1,
  "phone": "15999643270"
}

###
# 用户名/邮件地址/手机号码 + 密码登录
POST {{host}}/oauth/token
Content-Type: application/x-www-form-urlencoded

grant_type=password_improved&client_id={{client_id}}&client_secret={{client_secret}}&username={{username}}&password={{password}}&scope=

###
# 手机号 + 短信验证码登录
POST http://localhost:8080/oauth/token
Content-Type: application/x-www-form-urlencoded

grant_type=sms&client_id={{client_id}}&client_secret={{client_secret}}&country={{phone_country}}&number={{phone_number}}&code={{phone_code}}&scope=

###

